<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,700&display=swap" rel="stylesheet">
   <title>Document</title>
</head>

<body>

   <div class="container">
      <h2>Question <span id="counter">1</span></h2>
      <h4>Score <span id="score">0</span></h4>
      <p id="question"></p>
      <input type="text" id="input">
      <p id="error"></p>
      <button id="submit">Submit</button>
      <button id="next" disabled>Next</button>
   </div>

   <script src="js/script.js"></script>
</body>

</html>